# gradle.version.change.plugin

./: .gitignore  .travis.yml  README.md  build.gradle  publish.properties  settings.gradle
src/main/groovy/com/steammachine/org/gralde/plugins/: ChangeNotifier.groovy
src/main/groovy/com/steammachine/org/gralde/plugins/version/change/: Action.groovy  ActionHelp.groovy  ChangeNotifier.groovy  PropertyStorage.groovy  ValueStorage.groovy  VersionChangerPlugin.groovy
src/test/groovy/com/steammachine/org/gralde/plugins/version/change/: TGCheck.groovy  ValueCheck.groovy  ValueStorageCheck.java
src/test/groovy/com/steammachine/org/gralde/plugins/version/change/res/: resource_props2.properties
src/test/java/com/steammachine/org/gralde/plugins/version/change/: ActionCheck.java  ActionHelpCheck.java  ChangeNotifierCheck.java  ChangeNotifierTests.java  HashUtils.groovy  PropertyStorageCheck.java  ResourceCopyPlugin.groovy  Resources.groovy  VersionChangerPluginCheck.java
