group=com.steammachine.org
artifact=gradle.version.change.plugin
version=0.9.1
description=gradle.version.change.plugin
title=gradle.version.change.plugin
sourcecode_description=gradle.version.change.plugin [source code]
