group=com.steammachine.org
artifact=gradle.version.change.plugin
version=1.0.5
description=gradle.version.change.plugin
title=gradle.version.change.plugin
sourcecode_description=gradle.version.change.plugin [source code]
